{"ts":1366686758590,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class UserFriendshipsController < ApplicationController\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":60}]],"length":60}
{"contributors":[],"silentsave":false,"ts":1366693890197,"patch":[[{"diffs":[[0,"troller\n"],[1,"    before_filter :authenticate_user!, only: [:new]\n    def new\n        if params[:friend_id]\n            @friend = User.where(profile_name: params[:friend_id]).first\n            @user_friendship = current_user.user_friendships.new(friend: @friend)\n        else\n            flash[:error] = \"Friend required\"\n        end\n        rescue ActiveRecord::RecordNotFound\n            render file: 'public/404', status: :not_found\n    end\n"],[0,"end\n"]],"start1":48,"start2":48,"length1":12,"length2":442}]],"length":490,"saved":false}
{"ts":1366694067843,"patch":[[{"diffs":[[0,").first\n"],[1,"            logger.info \"Trying to find a friend:\"\n"],[0,"        "]],"start1":215,"start2":215,"length1":16,"length2":67}]],"length":541,"saved":false}
{"ts":1366694082649,"patch":[[{"diffs":[[0,"riend:\"\n"],[1,"            logger.info @friend\n"],[0,"        "]],"start1":266,"start2":266,"length1":16,"length2":48}]],"length":573,"saved":false}
{"ts":1366694156415,"patch":[[{"diffs":[[0,"rst\n            "],[1,"#"],[0,"logger.info \"Try"]],"start1":219,"start2":219,"length1":32,"length2":33},{"diffs":[[0,"        "],[1,"#"],[0,"logger.i"]],"start1":279,"start2":279,"length1":16,"length2":17},{"diffs":[[0,"nfo @friend\n"],[1,"            raise ActiveRecord::RecordNotFound if @friend.nil?\n"],[0,"            "]],"start1":296,"start2":296,"length1":24,"length2":87}]],"length":638,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366742996872,"patch":[[{"diffs":[[0,"    end\n"],[1,"    \n    def create \n        if params[:friend_id]\n        else\n            flash[:error] = \"Friend required\"\n            redirect_to root_path\n    end\n"],[0,"end\n"]],"start1":626,"start2":626,"length1":12,"length2":164}]],"length":790,"saved":false}
{"ts":1366743001732,"patch":[[{"diffs":[[0,"ot_path\n"],[1,"        end\n"],[0,"    end\n"]],"start1":770,"start2":770,"length1":16,"length2":28}]],"length":802,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366744390184,"patch":[[{"diffs":[[0,"ams[:friend_id]\n"],[1,"            @friend = User.where(profile_name: params[:friend_id]).first\n"],[0,"        else\n   "]],"start1":669,"start2":669,"length1":32,"length2":105}]],"length":875,"saved":false}
{"ts":1366744939975,"patch":[[{"diffs":[[0,"iend_id]).first\n"],[1,"            @user_friendship = current_user.user_friendships.new(friend: @friend)\n"],[0,"        else\n   "]],"start1":742,"start2":742,"length1":32,"length2":114}]],"length":957,"saved":false}
{"ts":1366745089702,"patch":[[{"diffs":[[0,"    "],[-1,"@user_friendship = current_user.user_friendships.new(friend: @friend)"],[0,"\n   "]],"start1":766,"start2":766,"length1":77,"length2":8}]],"length":888,"saved":false}
{"ts":1366745304739,"patch":[[{"diffs":[[0,"            "],[1,"@user_friendship = current_user.user_friendships.new(friend: @friend)"],[0,"\n        els"]],"start1":758,"start2":758,"length1":24,"length2":93}]],"length":957,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366752031366,"patch":[[{"diffs":[[0,"nd\n    \n"],[-1,"    "],[0,"def crea"]],"start1":631,"start2":631,"length1":20,"length2":16},{"diffs":[[0,"eate"],[-1," \n    "],[1,"\n"],[0,"    "]],"start1":645,"start2":645,"length1":14,"length2":9},{"diffs":[[0,"ams[:friend_id]\n"],[-1,"      "],[0,"      @friend = "]],"start1":660,"start2":660,"length1":38,"length2":32},{"diffs":[[0," = User."],[-1,"where(profile_name: "],[1,"find("],[0,"params[:"]],"start1":689,"start2":689,"length1":36,"length2":21},{"diffs":[[0,":friend_id])"],[-1,".first\n      "],[1,"\n"],[0,"      @user_"]],"start1":709,"start2":709,"length1":37,"length2":25},{"diffs":[[0,"iend)\n      "],[1,"if @user_friendship.save\n        flash[:success] = \"Friendship created.\"\n      else\n        flash[:error] = \"There was a problem.\"\n      end\n      redirect_to profile_path(@friend)\n  "],[0,"  else\n"],[-1,"      "],[0,"      flash["]],"start1":792,"start2":792,"length1":37,"length2":214},{"diffs":[[0,"\"\n      "],[-1,"     "],[-1," "],[0,"redirect"]],"start1":1032,"start2":1032,"length1":22,"length2":16},{"diffs":[[0,"ot_path\n"],[-1,"    "],[0,"    end\n"],[-1,"  "],[0,"  end\nen"]],"start1":1054,"start2":1054,"length1":30,"length2":24}]],"length":1080,"saved":false}
{"ts":1366752039492,"patch":[[{"diffs":[[0,"nd\n    \n"],[1,"    "],[0,"def crea"]],"start1":631,"start2":631,"length1":16,"length2":20},{"diffs":[[0," create\n    "],[1,"   "],[1," "],[0,"if params[:f"]],"start1":646,"start2":646,"length1":24,"length2":28},{"diffs":[[0,":friend_id]\n"],[1,"    "],[0,"      @frien"]],"start1":672,"start2":672,"length1":24,"length2":28},{"diffs":[[0,"_id])\n      "],[1," "],[1,"   "],[0,"@user_friend"]],"start1":728,"start2":728,"length1":24,"length2":28},{"diffs":[[0,"d: @friend)\n"],[1,"    "],[0,"      if @us"]],"start1":802,"start2":802,"length1":24,"length2":28},{"diffs":[[0,"ave\n        "],[1,"    "],[0,"flash[:succe"]],"start1":845,"start2":845,"length1":24,"length2":28},{"diffs":[[0,"ted.\"\n      "],[1,"  "],[1,"  "],[0,"else\n"],[1,"    "],[0,"        flas"]],"start1":895,"start2":895,"length1":29,"length2":37},{"diffs":[[0,"lem.\"\n      "],[1,"    "],[0,"end\n      re"]],"start1":961,"start2":961,"length1":24,"length2":28},{"diffs":[[0,"  end\n      "],[1,"   "],[1," "],[0,"redirect_to "]],"start1":975,"start2":975,"length1":24,"length2":28},{"diffs":[[0,"th(@friend)\n"],[1,"    "],[0,"    else\n   "]],"start1":1013,"start2":1013,"length1":24,"length2":28},{"diffs":[[0," else\n      "],[1,"  "],[1,"  "],[0,"flash[:error"]],"start1":1032,"start2":1032,"length1":24,"length2":28},{"diffs":[[0,"d required\"\n"],[1,"    "],[0,"      redire"]],"start1":1070,"start2":1070,"length1":24,"length2":28}]],"length":1132,"saved":false}
{"ts":1366752935257,"patch":[[{"diffs":[[0,"ser."],[-1,"find("],[1,"where(profile_name: "],[0,"para"]],"start1":705,"start2":705,"length1":13,"length2":28},{"diffs":[[0,"ot_path\n"],[1,"    "],[0,"    end\n"],[1,"  "],[0,"  end\nen"]],"start1":1121,"start2":1121,"length1":24,"length2":30}]],"length":1153,"saved":false}
{"ts":1366752946531,"patch":[[{"diffs":[[0,"end_id])"],[1,".first"],[0,"\n       "]],"start1":740,"start2":740,"length1":16,"length2":22}]],"length":1159,"saved":false}
{"ts":1366753231682,"patch":[[{"diffs":[[0,"p = "],[-1,"current_user.user_friendships"],[1,"User"],[0,".new"]],"start1":780,"start2":780,"length1":37,"length2":12}]],"length":1134,"saved":false}
{"ts":1366753323436,"patch":[[{"diffs":[[0,"dship = "],[-1,"User"],[1,"current_user.user_friendships"],[0,".new(fri"]],"start1":776,"start2":776,"length1":20,"length2":45}]],"length":1159,"saved":false}
{"ts":1366754182887,"patch":[[{"diffs":[[0,"(friend: @friend"],[1,".profile_name"],[0,")\n          if @"]],"start1":817,"start2":817,"length1":32,"length2":45}]],"length":1172,"saved":false}
{"ts":1366754228111,"patch":[[{"diffs":[[0,"iend"],[-1,".profile_name"],[0,")\n  "]],"start1":829,"start2":829,"length1":21,"length2":8}]],"length":1159,"saved":false}
